Reuniao/App.xaml

<Application x:Class="Reuniao.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Reuniao"
             StartupUri="Windows\Principal.xaml"
             >
    <Application.Resources>
        <ItemsPanelTemplate x:Key="YourItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="YourDataTemplate">
            <TextBlock Text="{Binding .}" x:Name="PART_TextBlock"/>
            <DataTemplate.Triggers>
                <DataTrigger
        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= {x:Type ListViewItem}},Path=IsSelected}" Value="True">
                    <!-- Here I'm just changing your fontsize, do whatever you want here :) -->
                    <Setter Property="FontSize" Value="34" TargetName="PART_TextBlock"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="YourContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{StaticResource YourDataTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="YourListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource YourContainerStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource YourDataTemplate}"/>
            <Setter Property="ItemsPanel" Value="{StaticResource YourItemsPanelTemplate}"/>
        </Style>
    </Application.Resources>
</Application>
