Reuniao/Windows/Principal.xaml

<Window x:Class="Reuniao.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reuniao"
        Title="Reunião" 
        ResizeMode="CanMinimize"
        Loaded="Principal_Loaded"
        SizeToContent="Height"
        Icon="..\Imagens\icone.ico"
        Width="900" Height="120">
    <Window.Resources>
        <local:ConteudoReuniaoConverter x:Key="conteudoReuniaoConverter" />
    </Window.Resources>
    <Grid>
        <!--Menu-->
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0">
                <MenuItem Header="Menu">
                    <MenuItem x:Name="miNovoConteudo" Header="Novo Conteúdo">
                        <MenuItem Header="Cântico" Click="AdicionarCantico_Click" />
                        <MenuItem Header="Vídeo"  Click="AdicionarVideo_Click" />
                        <MenuItem Header="Outros Conteúdos">
                            <MenuItem Header="Imagem"  Click="AdicionarImagem_Click" />
                            <MenuItem Header="Audio" Click="AdicionarAudio_Click" />
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="miSobre" Header="Sobre o Aplicativo" Click="miSobre_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <!--Grid Principal-->
        <Grid Margin="15,25,15,15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Visibility="Hidden" Grid.Row="0" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Black" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Margin="5" ><Run Text="Internet: "/><Run x:Name="rStatusInternet" FontWeight="Bold" Text="O"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5" ><Run Text="Servidor FTP: "/><Run x:Name="rStatusFTP" FontWeight="Bold" Text="O"/></TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Row="0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Reuniões:" FontSize="15" FontWeight="Bold" />
                <ComboBox x:Name="cbiDataReunioes" Grid.Row="1" Width="Auto" Height="31" FontSize="16"  Padding="5,5,5,0"
                      SelectionChanged="cbiDataReunioes_SelectionChanged" />
                <Button x:Name="btnSelecionarDataCorrente" Grid.Row="1" Grid.Column="1" Height="31" Content="Reunião de Hoje" FontSize="16" Padding="8,0,8,0" Margin="10,0,0,0" Click="btnSelecionarDataCorrente_Click" HorizontalAlignment="Left" />
            </Grid>

            <!--LisView com os Conteudos-->
            <ListView x:Name="lvQuadros" Grid.Row="1" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="150" VerticalAlignment="Bottom" Margin="0,15,0,0" Visibility="Collapsed" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:ucConteudo TipoConteudo="{Binding Tipo, Converter={StaticResource conteudoReuniaoConverter}}" ValorConteudo="{Binding Valor}" Conteudo="{Binding}" ConteudoPrincipal="False" AvancarSequencia="ucConteudo_AvancarSequencia" RetrocederSequencia="ucConteudo_RetrocederSequencia" AlterarConteudo="ucConteudo_AlterarConteudo" ExcluirConteudo="ucConteudo_ExcluirConteudo" ConteudoAtualizado="ucConteudo_ConteudoAtualizado" AlterarDescricaoConteudo="ucConteudo_AlterarDescricaoConteudo"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="120"
                               ItemWidth="120"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>

            <Border x:Name="bdProgramacaoNaoDisponivel" Grid.Row="1" Margin="0,15,0,0" BorderBrush="LightGray" BorderThickness="1" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="Red" Text="Programação não Disponível para a Data Selecionada!" />
            </Border>

        </Grid>

        <Grid x:Name="gridDescricaoConteudo" Visibility="Collapsed">

            <Border BorderBrush="Gray" BorderThickness="1" />
            <Grid Background="LightGray" Opacity="0.9" />

            <Border Width="610" Height="120" BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,3" FontSize="15" FontWeight="SemiBold" Text="Insira uma Descrição:" />
                <TextBox x:Name="txtDescricaoConteudo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" FontSize="16" TextAlignment="Center"></TextBox>
                <Button x:Name="btnConfirmarDescricaoConteudo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Padding="5" Content="Confirmar" Click="btnConfirmarDescricaoConteudo_Click" />
            </Grid>
            
        </Grid>

    </Grid>

</Window>
