Reuniao/Windows/Testes.xaml

<Window x:Class="Reuniao.Testes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Testes"
        Background="White"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="txtStateRunning" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="textAnimation">
                            <StringAnimationUsingKeyFrames Storyboard.TargetName="txtStateRunning" 
                                                           Storyboard.TargetProperty="Text" RepeatBehavior="Forever" AutoReverse="False" >
                                <DiscreteStringKeyFrame Value="Running ."   KeyTime="0:0:5" />
                                <DiscreteStringKeyFrame Value="Running .."  KeyTime="0:0:10" />
                                <DiscreteStringKeyFrame Value="Running ..." KeyTime="0:0:15" />
                                <DiscreteStringKeyFrame Value="Running ...." KeyTime="0:0:20" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
